
#
# THIS WILL BE OVER WRITTEN DURING DEPLOYMENT !!!
#

[db]
uri = postgresql://dev:dev@localhost/nextility_dev
#altitude_uri = mssql+pymssql://sa:Altitude3@64.235.52.68:1433/altitude_development?charset=utf8
altitude_uri = postgresql://dev:dev@localhost/nextility_dev
#altitude_uri = mssql+pymssql://sqlserver_dev:sqlserver_dev@sqlserverse-dev.czk1dhj7ii4o.us-east-1.rds.amazonaws.com:1433/sqlserver_dev
echo = false
superuser_name = dev

[brokerage]
quote_file_bucket = quote-files

[billentry]
google_client_id =819249905211-d3tof80tsnd68imhtunrgbi34uvkd954.apps.googleusercontent.com
google_client_secret =yUWk5P9SXGQhn9lsm--7z9Fr
google_user_info_url = https://www.googleapis.com/oauth2/v1/userinfo
redirect_uri = oauth2callback
base_url = https://www.google.com/accounts/
authorize_url = https://accounts.google.com/o/oauth2/auth
request_token_url =
request_token_params_scope = https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
request_token_params_resp_type = code
access_token_url = https://accounts.google.com/o/oauth2/token
access_token_method = POST
access_token_params_grant_type = authorization_code
disable_authentication = true
show_traceback_on_error = true
authorized_domain = nextility.com
secret_key=GkeqUVK5gTg2Ph2FU9Kmxukk
wiki_url = http://billingwiki-prod.nextility.net/utility:
timeout = 600

[aws_s3]
bucket=de5cd1b859
aws_access_key_id=AKIAJH4OHWNBRJVKFIWQ
aws_secret_access_key=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
host=s3.amazonaws.com
port=443
is_secure=true
calling_format=OrdinaryCallingFormat
#is_secure=false
num_retries = 1
max_retry_delay =
http_socket_timeout = 5

[monitoring]
metrics_host = localhost
metrics_port = 8125


[loggers]
keys=root,read_quotes

[handlers]
keys=consoleHandler,read_quotes_handler,logstash_handler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_read_quotes]
level=DEBUG
handlers=read_quotes_handler,logstash_handler
qualname=read_quotes

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_read_quotes_handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/tmp/read_quotes.log','a',100000000,20)

[handler_logstash_handler]
class=logstash.TCPLogstashHandler
level=INFO
formatter=simpleFormatter
args=('localhost', 5959) # TODO find actual host and port

[formatter_simpleFormatter]
format=%(asctime)s %(process)d %(name)s - %(levelname)s - %(message)s
